# Задача 24: 
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов. 
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

import random

length = int(input('input length of plant: '))
plant = [random.randint(1, 10) for _ in range(length)]

max = 0
max_index = 0
sum = 0

for index in range(-1, length - 1):
    sum = plant[index - 1] + plant[index] + plant[index + 1]
    if max < sum:
        max = sum
        max_index = index

# normalize index
if max_index < 0:
    max_index += length

print(F'we get this plant: {plant}')
print(F'we can get {max} from bush #{max_index}')


"""
OUTPUT============================================
input length of plant: 10
we get this plant: [8, 5, 3, 7, 1, 9, 10, 6, 2, 1]
we can get 25 from bush #6
==================================================
input length of plant: 4
we get this plant: [7, 5, 9, 8]
we can get 24 from bush #3
==================================================
"""